PORT = 8080
PRIVATE_KEY = "ClaveSecreta-firma"
GMAIL_USER= "marcosgiannasio@gmail.com"
GMAIL_PASS = "lxogmrmucjpvnoiq"
TWILIO_ACCOUNT_SID = "ACd10fac0f82884fe800f2a2086d4b26f4"
TWILIO_AUTH_TOKEN = "b9069269e6319573294bcaa6819b3d09"
TWILIO_PHONE_NUMBER = "+13852223813"
     
